{
  "name": "matador",
  "version": "1.0.0",
  "description": "CLI tool to do Matrix operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Matrix"
  ],
  "author": "Marhadiasha Kusumawardhana",
  "license": "ISC"
}
